<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM PHƯƠNG TIỆN"
        android:layout_gravity="center"
        android:id="@+id/titler"
        android:textColor="#37DF3E"
        android:textSize="25sp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:counterMaxLength="20">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/edt_id"
            android:hint="ID"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:counterMaxLength="20">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Tên phương tiện"
            android:id="@+id/edt_ten"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:counterMaxLength="20">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Loại phương tiện"
            android:id="@+id/edt_loai"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:counterMaxLength="20">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/edt_gia"
            android:hint="Giá tiền"/>


    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EC417B"
            android:textColor="@color/black"
            android:text="hủy"
            android:id="@+id/btn_huy"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:textColor="@color/black"
            android:id="@+id/btn_them_sua"
            android:text="Thêm"/>
    </LinearLayout>
</LinearLayout>