<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH LỌC"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#FF6F00"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:id="@+id/dialog_rcv"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồng ý"
        android:id="@+id/dialog_btn_ok"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F57F17"/>
</LinearLayout>